//src/App.js
function App() {
  const office = {
    name: "ABC Tech Park",
    rent: 55000,
    address: "Chennai"
  };

  const offices = [
    {
      name: "ABC Tech Park",
      rent: 55000,
      address: "Chennai",
      image: "https://via.placeholder.com/300"
    },
    {
      name: "XYZ Business Center",
      rent: 75000,
      address: "Bangalore",
      image: "https://via.placeholder.com/300"
    },
    {
      name: "Prime Workspace",
      rent: 65000,
      address: "Hyderabad",
      image: "https://via.placeholder.com/300"
    }
  ];

  return (
    <div style={{ padding: "20px" }}>
      <h1>Office Space Rental App</h1>

      <img
        src={office.image || "https://via.placeholder.com/300"}
        alt="Office Space"
        width="300"
      />
      <h2>{office.name}</h2>
      <p style={{ color: office.rent < 60000 ? "red" : "green" }}>
        Rent: ₹{office.rent}
      </p>
      <p>Address: {office.address}</p>

      <hr />
      {offices.map((item, index) => (
        <div key={index}>
          <img src={item.image} alt={item.name} width="300" />
          <h2>{item.name}</h2>
          <p style={{ color: item.rent < 60000 ? "red" : "green" }}>
            Rent: ₹{item.rent}
          </p>
          <p>Address: {item.address}</p>
          <hr />
        </div>
      ))}
    </div>
  );
}
export default App;
