//App.js
import React,{Component} from "react";
import CurrencyConvertor from "./CurrencyConvertor";
class App extends Component{
  constructor(){
    super();
    this.state={
      count:0
    };
  }
  increment=()=>{
    this.setState({count:this.state.count+1});
  };
  decrement=()=>{
    this.setState({count:this.state.count-1});
  };
  sayHello=()=>{
    alert("Hello! Have a nice day.");
  };
  handleIncrement=()=>{
    this.increment();
    this.sayHello();
  };
  welcome=(msg)=>{
    alert(msg);
  };
  onPress=()=>{
    alert("I was clicked");
  };
  render(){
    return(
      <div style={{textAlign:"center",marginTop:"30px"}}>
        <h2>Counter : {this.state.count}</h2>
        <button onClick={this.handleIncrement}>Increment</button>
        <button onClick={this.decrement}>Decrement</button>
        <br/><br/>
        <button onClick={()=>this.welcome("Welcome")}>
          Say Welcome
        </button>
        <br/><br/>
        <button onClick={this.onPress}>
          OnPress
        </button>
        <br/><br/>
        <CurrencyConvertor/>
      </div>
    );
  }
}
export default App;




//CurrencyConvertor.js
import React,{Component} from "react";
class CurrencyConvertor extends Component{
  constructor(){
    super();
    this.state={
      rupees:"",
      euro:""
    };
  }

  handleChange=(e)=>{
    this.setState({rupees:e.target.value});
  };

  handleSubmit=()=>{
    const euro=(this.state.rupees/90).toFixed(2);
    this.setState({euro});
  };

  render(){
    return(
      <div>
        <h2>Currency Convertor</h2>

        <input
          type="number"
          placeholder="Enter Rupees"
          value={this.state.rupees}
          onChange={this.handleChange}
        />

        <button onClick={this.handleSubmit}>
          Convert
        </button>

        <h3>Euro : {this.state.euro}</h3>
      </div>
    );
  }
}

export default CurrencyConvertor;

* **OnPress** → Displays **"I was clicked"** (Synthetic Event).
* **Currency Convertor** → Converts **Indian Rupees to Euro** (assuming **1 Euro = ₹90**).
