//App.js
import React,{Component} from "react";
function GuestPage(){
    return(
        <div>
            <h2>Welcome Guest</h2>
            <h3>Flight Details</h3>
            <ul>
                <li>Flight : AI202</li>
                <li>From : Chennai</li>
                <li>To : Delhi</li>
                <li>Time : 10:30 AM</li>
            </ul>
            <p>Please Login to Book Tickets.</p>
        </div>
    );
}

function UserPage(){
    return(
        <div>
            <h2>Welcome User</h2>
            <h3>Flight Details</h3>
            <ul>
                <li>Flight : AI202</li>
                <li>From : Chennai</li>
                <li>To : Delhi</li>
                <li>Time : 10:30 AM</li>
            </ul>
            <button>Book Ticket</button>
        </div>
    );
}

class App extends Component{
    constructor(){
        super();
        this.state={
            isLoggedIn:false
        };
    }

    login=()=>{
        this.setState({isLoggedIn:true});
    };

    logout=()=>{
        this.setState({isLoggedIn:false});
    };

    render(){
        return(
            <div style={{textAlign:"center",marginTop:"30px"}}>
                <h1>Ticket Booking App</h1>

                {this.state.isLoggedIn?
                    <button onClick={this.logout}>Logout</button>:
                    <button onClick={this.login}>Login</button>
                }

                <hr/>

                {this.state.isLoggedIn?<UserPage/>:<GuestPage/>}
            </div>
        );
    }
}
export default App;
