//App.js
import React,{Component} from "react";
import BookDetails from "./BookDetails";
import BlogDetails from "./BlogDetails";
import CourseDetails from "./CourseDetails";

class App extends Component{
    constructor(){
        super();
        this.state={
            showBook:true,
            showBlog:true,
            showCourse:true
        };
    }

    render(){
        let book;
        if(this.state.showBook){
            book=<BookDetails/>;
        }

        return(
            <div style={{margin:"20px"}}>
                <h1>Blogger App</h1>

                {book}

                {this.state.showBlog?<BlogDetails/>:null}

                {this.state.showCourse&&<CourseDetails/>}
            </div>
        );
    }
}
export default App;





//BookDetails.js
import React from "react";
function BookDetails(){
    const books=[
        {id:1,name:"Java Programming",author:"Herbert Schildt"},
        {id:2,name:"Python Basics",author:"Guido van Rossum"},
        {id:3,name:"React Guide",author:"Jordan Walke"}
    ];

    return(
        <div>
            <h2>Book Details</h2>
            <ul>
                {books.map(book=>(
                    <li key={book.id}>
                        {book.name} - {book.author}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default BookDetails;




//BlogDetails.js
import React from "react";
function BlogDetails(){
    const blogs=[
        {id:1,title:"React Basics"},
        {id:2,title:"JavaScript ES6"},
        {id:3,title:"Node.js Introduction"}
    ];

    return(
        <div>
            <h2>Blog Details</h2>
            <ul>
                {blogs.map(blog=>(
                    <li key={blog.id}>
                        {blog.title}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default BlogDetails;




//CourseDetails.js
import React from "react";
function CourseDetails(){
    const courses=[
        {id:1,name:"Java"},
        {id:2,name:"React"},
        {id:3,name:"Artificial Intelligence"}
    ];

    return(
        <div>
            <h2>Course Details</h2>
            <ul>
                {courses.map(course=>(
                    <li key={course.id}>
                        {course.name}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default CourseDetails;
