//src/CohortDetails.module.css
.box {
    width: 300px;
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
}
dt {
    font-weight: 500;
}



//src/CohortDetails.js
import styles from "./CohortDetails.module.css";
function CohortDetails(props) {
    return (
        <div className={styles.box}>
            <h3
                style={{
                    color:
                        props.cohort.status === "ongoing"
                            ? "green"
                            : "blue",
                }}>
                {props.cohort.name}
            </h3>
            <dl>
                <dt>Started On</dt>
                <dd>{props.cohort.startDate}</dd>
                <dt>Current Status</dt>
                <dd>{props.cohort.status}</dd>
                <dt>Coach</dt>
                <dd>{props.cohort.coach}</dd>
                <dt>Trainer</dt>
                <dd>{props.cohort.trainer}</dd>
            </dl>
        </div>
    );
}
export default CohortDetails;
